<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<header>	
    <nav>
        <h1 align="center">Home Chef Express</h1>
        <center><img src="./logo.jpg" alt="logo"></center>
        <center>
            <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutexpress.html">ABOUT EXPRESS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abouthomechef.html">ABOUT HOME CHEF</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contactus.html">CONTACT US</a>
        </center>
    </nav> 
</header>
<hr>

<body>
    <div>
        <table cellpadding="5" cellspacing="37" border="3" align="center">
            <tr>
               <td>
                    <img src="./contactus gif.gif" alt="Example GIF" width="400px">
                </td> 
               <td>
                    <form action="./sendmessage.html">
                        <label for="fname">Name:</label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your name..." required>
                        <br>
                        <br>
                        <label for="phnum">Number:</label>
                        <input type="number" id="phnum" placeholder="Enter your number..." required>
                        <br>
                        <br>
                        <label for="email">Email-Id:</label>
                        <input type="text" id="email" placeholder="Enter your emailaddress.." required>
                        <br>
                        <br>
                        <label for="date">Select delivery date:</label>
                        <input type="date" id="date" required>
                        <br>
                        <br>
                        <label for="delivery-time">Preferred Delivery Time:</label>
                        <select id="delivery-time" name="delivery-time" required>
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                        <option value="anytime">Anytime</option>
                        </select>
                        <br>
                        <br>
                        <label for="dietary-restrictions">Dietary Restrictions::</label>
                        <input type="radio" id="dietary-restrictions" name="dietary-restrictions" value="yes" required >
                        <label for="yes">Yes</label>
                        <input type="radio" id="dietary-restrictions" name="dietary-restrictions" value="no" required>
                        <label for="no">No</label>
                    </td>
                    <td>
                        <label for="address">Home Address:</label>
                        <textarea id="address" name="address"rows="4" placeholder="Enter your Address.." required></textarea>
                        <br>
                        <br>
                        <label for="special-instructions">Delivery Notes:</label>
                        <textarea id="special-instructions" name="special-instructions" rows="3" placeholder="Write some notes.." required></textarea>
                        <br>
                        <br>
                        <label for="Instruction">Ask us any thing:</label>
                        <textarea id="Instruction" name="Instruction" rows="3" placeholder="Feel free to ask.." required></textarea>
                    </td>
                
            </tr>
            <tr>
               <td colspan="4" align="center"> 
                    <button><h1>submit</h1></button>
                </td>
            </tr>
        </form>
            
        </table>
        <table align="center" >
            <tr >
                <td colspan="4" align="center">
                    <a href="https://www.phonepe.com/"><br> <button><h1>CLICK TO PAY</h1></button></a><br>Phonepe or Gpay number(+91 9080924213)
                </td>
            </tr>

        </table>

    </div>
   
</body>
<hr>

<footer>
    <center>
        <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutexpress.html">ABOUT EXPRESS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="abouthomechef.html">ABOUT HOME CHEF</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactus.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <a href="./contactus.html"><br> <button>GO TO TOP</button></a>
        <br>
        <abr>
    </center>
    <center>
    <h3>FOLLOW US</h3>
    <div>
    <a href="https://www.instagram.com/"><img src="./instagram.png" width="35px" height="35px"alt=""></a>
    <a href="https://www.facebook.com/"><img src="./facebook.png" width="35px" height="35px"alt=""></a>
    <a href="https://web.whatsapp.com/"><img src="./whatsapp logo.png" width="38px" height="38px"alt=""></a>
    <a href="https://www.youtube.com/"><img src="./youtube logo.png" width="40px" height="40px"alt=""></a>
    </div>
    <p>For inquiries and orders,contact us at +91 9080924213,+91 7502737238</p>
    <p>© 2024 Home Chef Express. All Rights Reserved</p>
    </center>
</footer>
</html>