<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<header>	
    <nav>
        <h1 align="center">Home Chef Express</h1>
        <center><img src="./logo.jpg" alt="logo"></center>
        <center>
            <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutexpress.html">ABOUT EXPRESS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abouthomechef.html">ABOUT HOME CHEF</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contactus.html">CONTACT US</a>
        </center>
    </nav> 
</header>
<hr>
<body>
    <div>
        <section>
            <h1 align="center">Delicious Home-Cooked foods Delivered to Your Doorstep</h1>
            <p align="center">Order now and enjoy a variety of freshly prepared dishes!!!</p>
        </section>
        <div align="center">
            <h2>HOW IT WORKS</h2>
            <h3>~Decide your favorite meal~</h3>
            <h3>~Order before one day~</h3>
            <h3>~Get your favorite meal at your home~</h3>
        </div>
        
            <div align="center">
                <img src="./meal deciding.jpg" alt="" width="300px" height="300px">
                <img src="./ordering food.jpg" alt="" width="500px" height="300px">
                <img src="./deleviring food.jpg" alt="" width="300px" height="300px">
            
            </div>
    </div>
    <hr>
        <div>
			<h2 align="center">Hygine foods Delivered to Your Doorstep<h2>
			<center><img src="./delivery boy.jpg " height="500px" width="900px"alt="Description of the image">
			<h2 align="center">Delicious Home-Cooked foods <h2>
			<center><img src="./girl cooking.jpg " height="500px" width="900px"alt="Description of the image"></center>
			<h2 align="center">Experience the taste of home wherever you are <h2>
			<center><img src="./family eating.jpg " height="500px" width="900px"alt="Description of the image"></center>
		</div>
	<hr>
</body>

    <footer>
        <center>
            <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutexpress.html">ABOUT EXPRESS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abouthomechef.html">ABOUT HOME CHEF</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contactus.html">CONTACT US</a>
            <br>
            <a href="home.html"><br> <button>GO TO TOP</button></a>
        </center>
        <center>
        <h3>FOLLOW US</h3>
        <div>
        <a href="https://www.instagram.com/"><img src="./instagram.png" width="35px" height="35px"alt=""></a>
        <a href="https://www.facebook.com/"><img src="./facebook.png" width="35px" height="35px"alt=""></a>
        <a href="https://web.whatsapp.com/"><img src="./whatsapp logo.png" width="38px" height="38px"alt=""></a>
        <a href="https://www.youtube.com/"><img src="./youtube logo.png" width="40px" height="40px"alt=""></a>
        </div>
        <p>For inquiries and orders,contact us at +91 9080924213,+91 7502737238</p>
		<p>© 2024 Home Chef Express. All Rights Reserved</p>
        </center>
    </footer>

</html>
